FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    bash \
    ca-certificates \
    git \
    locales \
    less \
    vim-tiny \
    dnsutils \
    iputils-ping \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Instalar Hermes como root para que el binario quede en /usr/local/bin.
# --skip-browser: este repo es solo-chat en terminal y NO usa automatización de
# navegador. Saltear Playwright/Chromium hace el build mucho más rápido, liviano
# y robusto (esa descarga de cientos de MB es un punto de cuelgue conocido).
RUN curl -fsSL https://hermes-agent.nousresearch.com/install.sh | bash -s -- --skip-browser

# HERMES_HOME apunta al volumen persistente (sobreescrito en docker-compose.yml)
ENV HERMES_HOME=/hermes-config
ENV PATH="/root/.hermes/bin:/usr/local/bin:${PATH}"

# Verificar que el binario quedó instalado: si el instalador externo falla,
# que el BUILD corte acá con un error claro, no el chat después.
RUN command -v hermes >/dev/null 2>&1 || { echo "ERROR: no se instaló el comando 'hermes' (¿falló el instalador de Nous Research?)"; exit 1; }

RUN mkdir -p /workspace

WORKDIR /workspace

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["hermes chat"]
